{
  "name": "shantanu-portfolio",
  "version": "1.0.0",
  "description": "Professional Full Stack Developer Portfolio",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "portfolio",
    "full-stack",
    "developer"
  ],
  "author": "Shantanu Jadhav",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.9.1",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
